xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 24;
 -0.33960;-8.14767;1.95600;,
 -0.33960;-8.14767;-1.56401;,
 -0.33960;-11.18326;-1.56401;,
 -0.33960;-11.18326;1.95600;,
 0.06040;-7.70571;-1.56401;,
 0.06040;-7.70571;1.95600;,
 0.06040;-11.18326;-1.96401;,
 0.06040;-8.14767;-1.96401;,
 0.06040;-11.62521;1.95600;,
 0.06040;-11.62521;-1.56401;,
 0.06040;-8.14767;2.35600;,
 0.06040;-11.18326;2.35600;,
 6.25040;-8.14767;-1.96401;,
 6.25040;-11.18326;-1.96401;,
 6.25040;-7.70571;-1.56401;,
 6.65040;-11.18326;-1.56401;,
 6.65040;-8.14767;-1.56401;,
 6.25040;-11.62521;-1.56401;,
 6.65039;-8.14767;1.95599;,
 6.65039;-11.18326;1.95599;,
 6.25039;-7.70571;1.95599;,
 6.25040;-11.18326;2.35600;,
 6.25040;-8.14767;2.35600;,
 6.25039;-11.62521;1.95599;;
 
 26;
 4;0,1,2,3;,
 4;4,1,0,5;,
 4;6,2,1,7;,
 4;8,3,2,9;,
 4;10,0,3,11;,
 3;10,5,0;,
 3;4,7,1;,
 3;6,9,2;,
 3;8,11,3;,
 4;7,12,13,6;,
 4;14,12,7,4;,
 4;15,13,12,16;,
 4;9,6,13,17;,
 3;14,16,12;,
 3;15,17,13;,
 4;16,18,19,15;,
 4;20,18,16,14;,
 4;21,19,18,22;,
 4;17,15,19,23;,
 3;20,22,18;,
 3;21,23,19;,
 4;22,10,11,21;,
 4;5,10,22,20;,
 4;23,21,11,8;,
 4;20,14,4,5;,
 4;8,9,17,23;;
 
 MeshMaterialList {
  5;
  26;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.003200;0.501600;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000720;0.112860;0.180000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.467200;0.467200;0.467200;1.000000;;
   5.000000;
   0.470000;0.470000;0.470000;;
   0.321200;0.321200;0.321200;;
   TextureFilename {
    "C:\\Users\\yukin\\Desktop\\二年\\二年後期\\MD21\\最新バージョン\\data\\TEXTURE\\robotmouth.jpg";
   }
  }
  Material {
   0.464000;0.464000;0.464000;1.000000;;
   5.000000;
   0.470000;0.470000;0.470000;;
   0.319000;0.319000;0.319000;;
  }
  Material {
   0.950000;0.890150;0.000000;1.000000;;
   6.000000;
   0.260000;0.260000;0.260000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  24;
  -0.863499;0.343251;0.369523;,
  -0.863499;0.343251;-0.369523;,
  -0.863497;-0.343257;-0.369523;,
  -0.863497;-0.343257;0.369523;,
  -0.369523;0.343251;-0.863499;,
  0.369524;0.343251;-0.863499;,
  0.369523;-0.343257;-0.863497;,
  -0.369523;-0.343257;-0.863497;,
  0.863500;0.343251;-0.369522;,
  0.863504;0.343252;0.369512;,
  0.863502;-0.343258;0.369512;,
  0.863498;-0.343257;-0.369521;,
  0.369534;0.343257;0.863492;,
  -0.369523;0.343253;0.863499;,
  -0.369523;-0.343258;0.863497;,
  0.369533;-0.343263;0.863490;,
  0.387974;0.836038;0.387965;,
  0.387972;0.836036;-0.387971;,
  -0.387972;0.836036;-0.387972;,
  -0.387971;0.836037;0.387970;,
  -0.387966;-0.836041;0.387965;,
  -0.387967;-0.836041;-0.387967;,
  0.387967;-0.836041;-0.387966;,
  0.387969;-0.836043;0.387960;;
  26;
  4;0,1,2,3;,
  4;18,1,0,19;,
  4;7,2,1,4;,
  4;20,3,2,21;,
  4;13,0,3,14;,
  3;13,19,0;,
  3;18,4,1;,
  3;7,21,2;,
  3;20,14,3;,
  4;4,5,6,7;,
  4;17,5,4,18;,
  4;11,6,5,8;,
  4;21,7,6,22;,
  3;17,8,5;,
  3;11,22,6;,
  4;8,9,10,11;,
  4;16,9,8,17;,
  4;15,10,9,12;,
  4;22,11,10,23;,
  3;16,12,9;,
  3;15,23,10;,
  4;12,13,14,15;,
  4;19,13,12,16;,
  4;23,15,14,20;,
  4;16,17,18,19;,
  4;20,21,22,23;;
 }
 MeshTextureCoords {
  24;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
