xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 96;
 -3.98673;-0.67752;2.13913;,
 -3.98673;-0.67752;-2.18378;,
 -3.98673;-9.07880;-2.18378;,
 -3.98673;-9.07880;2.13913;,
 -3.92576;-0.16538;-2.18377;,
 -3.92576;-0.16538;2.13913;,
 -3.90961;-9.07880;-2.39233;,
 -3.90961;-0.67752;-2.39233;,
 -3.92576;-9.59092;2.13913;,
 -3.92576;-9.59092;-2.18377;,
 -3.90961;-0.67752;2.34769;,
 -3.90961;-9.07880;2.34769;,
 -3.84864;-0.16538;2.34769;,
 -3.84864;-0.16538;-2.39233;,
 -3.84864;-9.59092;-2.39233;,
 -3.84864;-9.59092;2.34769;,
 -3.93274;-0.18964;-2.18377;,
 -3.93274;-0.18964;2.13913;,
 -3.93274;-0.45798;-2.39233;,
 -3.93274;-0.45798;2.34769;,
 -3.78555;0.02248;-2.18377;,
 -3.78555;0.02248;2.13913;,
 -3.78555;-0.24584;-2.39233;,
 -3.78555;-0.24584;2.34769;,
 -3.94889;-9.07880;-2.35951;,
 -3.94889;-0.67752;-2.35951;,
 -3.94889;-9.64712;-2.29506;,
 -3.94889;-0.10917;-2.29506;,
 -3.78555;-9.07880;-2.42395;,
 -3.78555;-0.67752;-2.42395;,
 -3.78556;-9.64712;-2.35951;,
 -3.78556;-0.10917;-2.35951;,
 -3.93274;-9.56666;2.13913;,
 -3.93274;-9.56666;-2.18377;,
 -3.93274;-9.29833;2.34769;,
 -3.93274;-9.29833;-2.39233;,
 -3.78555;-9.77880;2.13913;,
 -3.78555;-9.77880;-2.18377;,
 -3.78555;-9.51045;2.34769;,
 -3.78555;-9.51045;-2.39233;,
 -3.94889;-0.67752;2.31487;,
 -3.94889;-9.07880;2.31487;,
 -3.94889;-0.10917;2.25042;,
 -3.94889;-9.64712;2.25042;,
 -3.78555;-0.67752;2.37932;,
 -3.78555;-9.07880;2.37932;,
 -3.78555;-0.10917;2.31487;,
 -3.78555;-9.64712;2.31487;,
 -0.17409;-0.67752;-2.42395;,
 -0.17409;-9.07880;-2.42395;,
 -0.17409;-0.10917;-2.35951;,
 -0.01075;-9.07880;-2.35951;,
 -0.01075;-0.67752;-2.35951;,
 -0.17409;-9.64712;-2.35951;,
 -0.01075;-0.10917;-2.29506;,
 -0.01075;-9.64712;-2.29506;,
 -0.17408;-0.24584;-2.39233;,
 -0.02690;-0.45798;-2.39233;,
 -0.17409;0.02248;-2.18377;,
 -0.02690;-0.18964;-2.18377;,
 -0.05003;-9.07880;-2.39233;,
 -0.05003;-0.67752;-2.39233;,
 -0.11100;-9.59092;-2.39233;,
 -0.11100;-0.16538;-2.39233;,
 0.02709;-9.07880;-2.18377;,
 0.02709;-0.67752;-2.18377;,
 -0.03389;-9.59092;-2.18377;,
 -0.03389;-0.16538;-2.18377;,
 -0.17408;-9.51045;-2.39233;,
 -0.02690;-9.29833;-2.39233;,
 -0.17409;-9.77880;-2.18377;,
 -0.02690;-9.56666;-2.18377;,
 0.02710;-0.67752;2.13914;,
 0.02710;-9.07880;2.13914;,
 -0.03387;-0.16538;2.13914;,
 -0.05002;-9.07880;2.34770;,
 -0.05002;-0.67752;2.34770;,
 -0.03387;-9.59092;2.13914;,
 -0.11100;-0.16538;2.34770;,
 -0.11100;-9.59092;2.34770;,
 -0.02690;-0.18964;2.13913;,
 -0.02689;-0.45798;2.34769;,
 -0.17408;0.02248;2.13914;,
 -0.17408;-0.24584;2.34769;,
 -0.01075;-9.07880;2.31487;,
 -0.01075;-0.67752;2.31487;,
 -0.01074;-9.64712;2.25043;,
 -0.01074;-0.10917;2.25043;,
 -0.17408;-9.07880;2.37932;,
 -0.17408;-0.67752;2.37932;,
 -0.17408;-9.64712;2.31487;,
 -0.17408;-0.10917;2.31487;,
 -0.02690;-9.56666;2.13913;,
 -0.02689;-9.29833;2.34769;,
 -0.17408;-9.77880;2.13914;,
 -0.17408;-9.51045;2.34769;;
 
 98;
 4;0,1,2,3;,
 4;4,1,0,5;,
 4;6,2,1,7;,
 4;8,3,2,9;,
 4;10,0,3,11;,
 4;10,12,5,0;,
 4;4,13,7,1;,
 4;6,14,9,2;,
 4;8,15,11,3;,
 4;16,4,5,17;,
 4;13,4,16,18;,
 4;19,17,5,12;,
 4;20,16,17,21;,
 4;20,22,18,16;,
 4;19,23,21,17;,
 4;24,6,7,25;,
 4;14,6,24,26;,
 4;27,25,7,13;,
 4;28,24,25,29;,
 4;28,30,26,24;,
 4;27,31,29,25;,
 4;32,8,9,33;,
 4;15,8,32,34;,
 4;35,33,9,14;,
 4;36,32,33,37;,
 4;36,38,34,32;,
 4;35,39,37,33;,
 4;40,10,11,41;,
 4;12,10,40,42;,
 4;43,41,11,15;,
 4;44,40,41,45;,
 4;44,46,42,40;,
 4;43,47,45,41;,
 3;42,19,12;,
 4;23,19,42,46;,
 3;18,27,13;,
 4;31,27,18,22;,
 3;26,35,14;,
 4;39,35,26,30;,
 3;34,43,15;,
 4;47,43,34,38;,
 4;29,48,49,28;,
 4;50,48,29,31;,
 4;51,49,48,52;,
 4;30,28,49,53;,
 4;50,54,52,48;,
 4;51,55,53,49;,
 4;56,50,31,22;,
 4;54,50,56,57;,
 4;58,56,22,20;,
 4;58,59,57,56;,
 4;60,51,52,61;,
 4;55,51,60,62;,
 4;63,61,52,54;,
 4;64,60,61,65;,
 4;64,66,62,60;,
 4;63,67,65,61;,
 4;39,30,53,68;,
 4;69,68,53,55;,
 4;37,39,68,70;,
 4;69,71,70,68;,
 3;57,63,54;,
 4;67,63,57,59;,
 3;62,69,55;,
 4;71,69,62,66;,
 4;65,72,73,64;,
 4;74,72,65,67;,
 4;75,73,72,76;,
 4;66,64,73,77;,
 4;74,78,76,72;,
 4;75,79,77,73;,
 4;80,74,67,59;,
 4;78,74,80,81;,
 4;82,80,59,58;,
 4;82,83,81,80;,
 4;84,75,76,85;,
 4;79,75,84,86;,
 4;87,85,76,78;,
 4;88,84,85,89;,
 4;88,90,86,84;,
 4;87,91,89,85;,
 4;71,66,77,92;,
 4;93,92,77,79;,
 4;70,71,92,94;,
 4;93,95,94,92;,
 3;81,87,78;,
 4;91,87,81,83;,
 3;86,93,79;,
 4;95,93,86,90;,
 4;89,44,45,88;,
 4;46,44,89,91;,
 4;90,88,45,47;,
 4;23,46,91,83;,
 4;21,23,83,82;,
 4;95,90,47,38;,
 4;94,95,38,36;,
 4;82,58,20,21;,
 4;36,37,70,94;;
 
 MeshMaterialList {
  5;
  98;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.003200;0.501600;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000720;0.112860;0.180000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.467200;0.467200;0.467200;1.000000;;
   5.000000;
   0.470000;0.470000;0.470000;;
   0.321200;0.321200;0.321200;;
   TextureFilename {
    "C:\\Users\\yukin\\Desktop\\二年\\二年後期\\MD21\\最新バージョン\\data\\TEXTURE\\robotmouth.jpg";
   }
  }
  Material {
   0.464000;0.464000;0.464000;1.000000;;
   5.000000;
   0.470000;0.470000;0.470000;;
   0.319000;0.319000;0.319000;;
  }
  Material {
   0.950000;0.890150;0.000000;1.000000;;
   6.000000;
   0.260000;0.260000;0.260000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  144;
  -0.982680;0.058300;0.175903;,
  -0.982679;0.058301;-0.175909;,
  -0.982678;-0.058303;-0.175909;,
  -0.982680;-0.058302;0.175903;,
  0.947058;-0.272421;0.169905;,
  -0.977656;0.116391;-0.175046;,
  -0.977657;0.116389;0.175042;,
  0.947058;-0.272421;-0.169905;,
  0.648379;0.040000;0.760266;,
  -0.936478;-0.055575;-0.346296;,
  -0.936478;0.055573;-0.346296;,
  0.648379;-0.039999;0.760267;,
  0.947058;0.272423;-0.169904;,
  -0.977657;-0.116394;0.175042;,
  -0.977656;-0.116396;-0.175046;,
  0.947058;0.272423;0.169904;,
  0.648379;-0.039999;-0.760267;,
  -0.936482;0.055571;0.346286;,
  -0.936482;-0.055573;0.346286;,
  0.648379;0.040000;-0.760266;,
  0.511377;-0.156624;-0.844963;,
  0.684999;-0.266295;-0.678133;,
  -0.808497;0.151182;0.568751;,
  0.685003;-0.266288;0.678131;,
  0.511382;-0.156617;0.844961;,
  -0.808494;0.151183;-0.568754;,
  0.511380;0.156623;0.844961;,
  0.685000;0.266294;0.678131;,
  -0.808496;-0.151190;-0.568749;,
  0.684996;0.266302;-0.678133;,
  0.511375;0.156630;-0.844963;,
  -0.808499;-0.151188;0.568746;,
  -0.186542;0.055442;-0.980881;,
  0.186540;0.055442;-0.980882;,
  0.186540;-0.055445;-0.980882;,
  -0.186542;-0.055444;-0.980881;,
  -0.178036;-0.234421;0.955693;,
  0.185725;0.110703;-0.976346;,
  -0.185730;0.110701;-0.976345;,
  -0.354215;0.573901;-0.738356;,
  -0.648379;0.040000;0.760266;,
  0.366493;-0.052523;-0.928937;,
  0.366493;0.052520;-0.928937;,
  -0.648378;-0.039999;0.760267;,
  -0.354210;-0.573873;-0.738380;,
  -0.185730;-0.110707;-0.976344;,
  0.185725;-0.110709;-0.976345;,
  -0.178033;0.234424;0.955693;,
  -0.684982;-0.266396;0.678109;,
  -0.807689;-0.176303;0.562632;,
  0.504484;0.144995;-0.851160;,
  -0.807690;0.176307;0.562631;,
  -0.684980;0.266402;0.678110;,
  0.504487;-0.145002;-0.851156;,
  0.982680;0.058305;-0.175900;,
  0.982679;0.058304;0.175907;,
  0.982679;-0.058307;0.175907;,
  0.982680;-0.058307;-0.175900;,
  -0.947103;-0.272305;-0.169842;,
  0.977655;0.116399;0.175051;,
  0.977658;0.116399;-0.175034;,
  0.780811;0.541775;-0.311148;,
  -0.648528;0.040004;-0.760139;,
  0.936478;-0.055577;0.346296;,
  0.936478;0.055575;0.346296;,
  -0.648527;-0.040002;-0.760140;,
  0.780822;-0.541754;-0.311157;,
  0.977657;-0.116404;-0.175034;,
  0.977654;-0.116403;0.175051;,
  -0.947089;0.272304;-0.169921;,
  -0.685066;-0.266184;-0.678108;,
  -0.511409;-0.156626;-0.844943;,
  0.808479;0.151180;0.568777;,
  -0.511407;0.156632;-0.844943;,
  -0.685012;0.266174;-0.678167;,
  0.808481;-0.151186;0.568772;,
  0.186560;0.055446;0.980878;,
  -0.186559;0.055449;0.980878;,
  -0.186559;-0.055452;0.980878;,
  0.186560;-0.055449;0.980877;,
  -0.354216;0.573896;0.738360;,
  -0.185738;0.110716;0.976342;,
  0.185730;0.110710;0.976344;,
  0.354230;0.573893;0.738355;,
  0.354225;-0.573865;0.738379;,
  0.185730;-0.110716;0.976343;,
  -0.185738;-0.110721;0.976341;,
  -0.354210;-0.573868;0.738384;,
  0.445508;0.793522;0.414542;,
  0.445505;0.793525;-0.414539;,
  -0.445496;0.793528;-0.414544;,
  -0.445497;0.793526;0.414546;,
  -0.445507;-0.793510;0.414566;,
  -0.445506;-0.793512;-0.414563;,
  0.445516;-0.793509;-0.414559;,
  0.445518;-0.793506;0.414562;,
  0.807701;-0.176212;0.562644;,
  0.807701;-0.176212;-0.562644;,
  -0.780800;0.541786;-0.311159;,
  -0.780800;0.541786;0.311159;,
  -0.655220;0.324766;-0.682066;,
  -0.655220;0.324766;0.682066;,
  0.807701;0.176216;0.562643;,
  -0.366498;-0.052521;-0.928935;,
  -0.366498;0.052518;-0.928935;,
  -0.504492;-0.145000;-0.851154;,
  -0.504488;0.144993;-0.851157;,
  0.807701;0.176216;-0.562643;,
  -0.780811;-0.541765;0.311168;,
  -0.780811;-0.541765;-0.311168;,
  -0.655217;-0.324766;0.682069;,
  -0.655217;-0.324766;-0.682069;,
  -0.366530;0.052523;0.928923;,
  -0.366530;-0.052526;0.928922;,
  -0.504495;0.144998;0.851153;,
  -0.504499;-0.145005;0.851149;,
  0.178032;-0.234415;-0.955696;,
  0.178037;-0.234409;0.955696;,
  0.178034;0.234412;0.955696;,
  0.178029;0.234419;-0.955695;,
  -0.511381;-0.156630;0.844960;,
  0.354227;0.573902;-0.738349;,
  0.655230;0.324764;-0.682057;,
  -0.511379;0.156635;0.844960;,
  0.936485;-0.055578;-0.346276;,
  0.936485;0.055576;-0.346276;,
  0.808504;-0.151194;-0.568737;,
  0.808501;0.151188;-0.568742;,
  0.354222;-0.573874;-0.738373;,
  0.655227;-0.324765;-0.682060;,
  -0.947037;-0.272505;0.169888;,
  -0.947036;0.272508;0.169887;,
  -0.807797;-0.176102;-0.562541;,
  0.780815;0.541770;0.311148;,
  0.655219;0.324754;0.682073;,
  -0.807753;0.176095;-0.562606;,
  0.366532;-0.052521;0.928922;,
  0.366532;0.052518;0.928922;,
  0.504475;-0.144993;0.851165;,
  0.504472;0.144986;0.851168;,
  0.780826;-0.541750;0.311157;,
  0.655216;-0.324754;0.682075;,
  -0.178012;-0.234410;-0.955701;,
  -0.178009;0.234414;-0.955700;;
  98;
  4;0,1,2,3;,
  4;5,1,0,6;,
  4;9,2,1,10;,
  4;13,3,2,14;,
  4;17,0,3,18;,
  4;17,22,6,0;,
  4;5,25,10,1;,
  4;9,28,14,2;,
  4;13,31,18,3;,
  4;4,4,7,7;,
  4;96,4,4,23;,
  4;21,7,7,97;,
  4;90,98,99,91;,
  4;90,39,100,98;,
  4;101,80,91,99;,
  4;8,8,11,11;,
  4;102,8,8,26;,
  4;24,11,11,96;,
  4;35,103,104,32;,
  4;35,45,105,103;,
  4;106,38,32,104;,
  4;12,12,15,15;,
  4;107,12,12,29;,
  4;27,15,15,102;,
  4;92,108,109,93;,
  4;92,87,110,108;,
  4;111,44,93,109;,
  4;16,16,19,19;,
  4;97,16,16,20;,
  4;30,19,19,107;,
  4;77,112,113,78;,
  4;77,81,114,112;,
  4;115,86,78,113;,
  3;114,101,22;,
  4;116,21,20,116;,
  3;100,106,25;,
  4;117,24,23,117;,
  3;105,111,28;,
  4;118,27,26,118;,
  3;110,115,31;,
  4;119,30,29,119;,
  4;32,33,34,35;,
  4;37,33,32,38;,
  4;41,34,33,42;,
  4;45,35,34,46;,
  4;37,50,42,33;,
  4;41,53,46,34;,
  4;36,36,117,117;,
  4;120,36,36,48;,
  4;89,121,39,90;,
  4;89,61,122,121;,
  4;40,40,43,43;,
  4;123,40,40,51;,
  4;49,43,43,120;,
  4;57,124,125,54;,
  4;57,67,126,124;,
  4;127,60,54,125;,
  4;118,118,47,47;,
  4;52,47,47,123;,
  4;93,44,128,94;,
  4;129,66,94,128;,
  3;122,127,50;,
  4;130,49,48,130;,
  3;126,129,53;,
  4;131,52,51,131;,
  4;54,55,56,57;,
  4;59,55,54,60;,
  4;63,56,55,64;,
  4;67,57,56,68;,
  4;59,72,64,55;,
  4;63,75,68,56;,
  4;58,58,130,130;,
  4;132,58,58,70;,
  4;88,133,61,89;,
  4;88,83,134,133;,
  4;62,62,65,65;,
  4;135,62,62,73;,
  4;71,65,65,132;,
  4;79,136,137,76;,
  4;79,85,138,136;,
  4;139,82,76,137;,
  4;131,131,69,69;,
  4;74,69,69,135;,
  4;94,66,140,95;,
  4;141,84,95,140;,
  3;134,139,72;,
  4;142,71,70,142;,
  3;138,141,75;,
  4;143,74,73,143;,
  4;76,77,78,79;,
  4;81,77,76,82;,
  4;85,79,78,86;,
  4;116,116,142,142;,
  4;91,80,83,88;,
  4;143,143,119,119;,
  4;95,84,87,92;,
  4;88,89,90,91;,
  4;92,93,94,95;;
 }
 MeshTextureCoords {
  96;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
